.shop__cart {
  border-radius: 5px;
  box-shadow: 0 0 8px #e0e0e0;
}
.shop__image {
  width: 100%;
  height: 250px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
}

.shop__desc {
  padding: 10px;
  max-height: 100px;
  overflow: hidden;
}

.shop__wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px 50px;
  text-align: center;
}

.shop__text {
  font-size: 14px;
  margin-bottom: 5px;
}
.shop__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop__button-cart {
  color: white;
  padding: 7px 15px;
  border-radius: 5px;
  background-color: black;
  margin-bottom: 5px;
  margin-left: 45px;
  font-size: 12px;
}
.shop__heart {
  width: 35px;
  height: 35px;
  margin: 0 0 5px 10px;
}
.active {
  & path {
    fill: rgb(218, 218, 218);
  }
}

.modal {
  width: 60%;
  height: 70vh;
  position: absolute;
  top: 15%;
  left: 20%;
  background-color: white;
  padding: 3%;
  border-radius: 10px;

}
.modal__icon {
  width: 30px;
  height: 30px;
  position: absolute;
  top:5px;
  
}

.blackdrop {
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.modal-block {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  img {
    max-width: 50%;
    max-height: 70vh;
  }
 
}

.modal__descr-block {
  width: 45%;
  height: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 2%;
  background-color: #f6f6f6;
  h3 {
    font-size: 24px;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 3%;
    font-weight: 600;
  }
}

.modal__price {
  font-size: 18px;
  margin-top: 5px;
  
}
.modal__descr-title {
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
}

@media all and (max-width: 1024px) {
  .modal__descr-block {
    height: 274px;
  }
  .modal__descr {
    height: 100%;
    overflow: scroll;
  }
}

@media all and (max-width: 1024px) {
  .modal {
    height: auto;
    width: 90%;
    left: 5%;
    padding: 2% 4%;
  }
}

@media all and (max-width: 425px) {
  .modal {
    height: auto;
    width: 90%;
    left: 3.5%;
    padding: 2% 4%;
  }
  .modal-block {
    flex-direction: column;
    width: 100%;
    align-items: center;
    img {
      width: 100%;
      margin-bottom: 2%;
    }
  }
  .modal__descr-block {
    height: auto;
    width: 100%;
  }
}

.modal__buttons {
  display: flex;
  justify-content: center;
  align-items:center ;
  margin-top: 10px;
}